{
  "name": "prahari-api",
  "version": "1.0.0",
  "description": "Prahari Citizen Guardian Network — Production API",
  "main": "server.js",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "start":   "node server.js",
    "dev":     "nodemon server.js",
    "db:init": "psql $DATABASE_URL < schema.sql",
    "test":    "jest --coverage"
  },
  "dependencies": {
    "express":             "^4.18.2",
    "cors":                "^2.8.5",
    "helmet":              "^7.1.0",
    "express-rate-limit":  "^7.1.5",
    "bcryptjs":            "^2.4.3",
    "jsonwebtoken":        "^9.0.2",
    "pg":                  "^8.11.3",
    "multer":              "^1.4.5-lts.1",
    "sharp":               "^0.33.1",
    "validator":           "^13.11.0",
    "dotenv":              "^16.3.1",
    "@anthropic-ai/sdk":   "^0.35.0",
    "cloudinary":          "^1.41.3",
    "nodemailer":          "^6.9.8",
    "ioredis":             "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest":    "^29.7.0",
    "supertest":"^6.3.4"
  }
}
